<!DOCTYPE html>
<html>
    <head>
        <title>Amirs Logbog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <!-- Banner HTML 
    <div class="banner">
        <h1>Amirs Logbog</h1>
    </div> -->

    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Amir</a>
            <a href="informatik.html">INF</a>
            <a href="matematik.html">Math</a>
            <a href="dansk.html">Danish</a>
            <a href="engelsk.html">ENG</a>
            <a href="dotdotdot.html">...</a>
            <a href="so.html">SO</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="content">
            <div class="element left">
            <img id="profile-picture" src="images/" lenght="3000" width="3000">
            </div>
            <div class="element right">
            <h1>Om mig</h1>
    
            <p style="font-size:160%;"style="text-align:center"> 
               
                Hej. Mit navn er Amir og jeg går på gymnasiet. 
                Mit yndlingsfag er informatik, men jeg kan også godt lide matematik.
                I min fritid går jeg til fodbold og spiller computer.
                Når jeg er færdig vil jeg gerne tage en videregående uddannelse,
                så jeg kan blive rigtig klog og tjene mange penge.
                Hvorfor skulle jeg ellers gide gå i gymnasiet?
           
            </p>
     
            </div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>