  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Navigation bar CSS */
  .topnav {
    overflow: hidden;
    background-color: #333;
    margin: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration-thickness: calc(50) ;
    font-size: 25px;
  }
  
  .topnav a:hover {
    background-color: rgb(212, 87, 87);
    color: rgb(64, 202, 110);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* Banner CSS */
  .banner {
    margin: 0;
    overflow: hidden;
    display: block;
    text-align: center;
    background-color: #333;
  }

  /* Content CSS */
  .content {
    margin-left: 5%;
    margin-right:5%; 
    margin-top: 2%;
    padding: 2%;
    text-align: match-parent;
    background-image: url('images/aboutme.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    color: rgb(173, 28, 40);
    text-shadow:
    -1px -1px 1px rgb(255, 255, 255),
    1px -1px 2px rgb(247, 243, 243),
    -1px 1px 1px rgb(243, 239, 239),
    1px 1px 1px rgb(243, 239, 239);
  }

  #informatik {
   background-image:  url('images/informatik.jpg');
  }

  #matematik {
    background-image:  url('images/matematik.jpg');
  }

  #engelsk {
    background-image:  url('images/engelsk.jpg');
  }

  #so {
    background-image:  url('images/so.jpg');
  }

  #dotdotdot {
    background-image:  url('images/dotdotdot.jpg');
  }

  #dansk {
    background-image:  url('images/danish.jpg');
  }

  .content .element {
    max-width: 49%;
    margin: 0 auto;
    text-align:center; 
  }

  .content .element p {
    text-align: left;
  }
  
  .content .element h2 {
    text-align: left;
  }

 .content .left {
    float: left;
  }

  .content .right {
    float: right;
  }

  @media screen and (max-width: 600px) {
    .content {
      margin-left: 2%;
      margin-right: 2%;
    }

    .content .element {
      float: none;
      max-width: 80%;
    } 
  }

  #profile-picture {
    max-width: 200%;
  max-height: 200;}

  /* Accordion CSS */
  .accordion {
    background-color: transparent;
    color: rgb(253, 253, 253);
    text-shadow:
    -1px -1px 1px #000,
    1px -1px 1px #000,
    -1px 1px 1px #000,
    1px 1px 1px #000; 
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .accordion:hover {
  border: solid 1px rgb(119, 119, 119);
  }
  
  .panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

